# multithread

./: pom.xml
src/com/company/: Main.java  ReaderCallable.java  ReaderThread.java
src/main/java/com/company/: Main.java
src/test/groovy/: MainSpec.groovy  ReaderCallableSpec.groovy  ReaderThreadSpec.groovy
